# InvenTree environment variables for docker compose deployment
# For a full list of the available configuration options, refer to the InvenTree documentation:
# https://docs.inventree.org/en/stable/start/config/

# Specify the name of the docker-compose project
COMPOSE_PROJECT_NAME=inventree

# InvenTree version tag (e.g. 'stable' / 'latest' / 'x.x.x')
#INVENTREE_TAG=stable
# InvenTree server URL - update this to match your server URL
INVENTREE_SITE_URL="https://localhost"
#INVENTREE_SITE_URL="https://inventree.my-domain.com"  # Or a public domain name (which you control)

# Specify the location of the external data volume
# By default, placed in local directory 'inventree-data'
INVENTREE_EXT_VOLUME=./inventree-data

# Ensure debug is false for a production setup
INVENTREE_LOG_LEVEL=WARNING
#INVENTREE_LOG_LEVEL=DEBUG

# Enable custom plugins?
INVENTREE_PLUGINS_ENABLED=True

# Run migrations automatically?
INVENTREE_AUTO_UPDATE=True

# InvenTree superuser account details
# Un-comment (and complete) these lines to auto-create an admin account
INVENTREE_ADMIN_USER=admin
INVENTREE_ADMIN_PASSWORD=admin
INVENTREE_ADMIN_EMAIL=you@domain.invalid

# Database configuration options
# DO NOT CHANGE THESE SETTINGS (unless you really know what you are doing)
INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_NAME=inventree
INVENTREE_DB_HOST=inventree-db
INVENTREE_DB_PORT=5432

# Database credentials - These should be changed from the default values!
# Note: These are *NOT* the InvenTree server login credentials,
#       they are the credentials for the PostgreSQL database
INVENTREE_DB_USER=inventreedbuser
INVENTREE_DB_PASSWORD=inventreeDBPwd

# Redis cache setup
# Refer to the documentation for other cache options
INVENTREE_CACHE_ENABLED=True
INVENTREE_CACHE_HOST=inventree-cache
INVENTREE_CACHE_PORT=6379
INVENTREE_Q_CLUSTER_REDIS=inventree-cache

# Options for gunicorn server
INVENTREE_GUNICORN_TIMEOUT=90
# static data root
INVENTREE_STATIC_ROOT=/home/inventree/static
INVENTREE_MEDIA_ROOT=/home/inventree/data/media
INVENTREE_BACKUP_DIR=/home/inventree/data/backup
INVENTREE_DB_VOLUME=./pgdb

# secret key file
INVENTREE_SECRET_KEY_FILE='/home/inventree/data/secret_key.txt'
# enable plugins / dir
INVENTREE_PLUGIN_DIR=/home/inventree/data/plugins

#token for QuickBarcode
#INVENTREE_API_TOKEN=
# enable modern platform ui
INVENTREE_PLATFORM_UI_ENABLED=True
